{
  "domain": "agencianovosdestinos.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/20220930_024904_0000.png",
  "name": "NOVOS DESTINOS Passeios e Viagens",
  "short_name": "agencianovosdestinos.com.br ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/20220930_024904_0000.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/20220930_024904_0000.png",
  "store_id": 22976,
  "description": "agencianovosdestinos.com.br ",
  "large_icon": "/img/uploads/20220930_024904_0000.png"
}